<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gym Website</title>
    
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar brand"><a href="#">Gym Website</a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="sign-in.html" class="nav-link">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="#landing-page" class="nav-link">Landing Page</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li> 
                    <li class="nav-item">
                        <a href="#extra-things" class="nav-link">Extra things</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-out.html" class="nav-link">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sign in -->
    <section class="sign-in">
        <div>
            <div class="sign-in">
                <h3>Log In</h3>
                <h3>Email/Phone Number</h3>
                <input type="text" id="name" placeholder="Enter Email/Phone Number">
                <h3>Password</h3>
                <input type="text" id="name" placeholder="Enter Password">
                <p><input type="button" value="Continue" input></p>
            </div>
        </div>
    </section>
    <!-- Landing page -->
    <section class="landing-page-area">
        <div>
            <img src="static/deadpool gym.jpg" alt="Deadpool gym" class="background">
        </div>
        <h1 class="showfeat">Welcome to Merc Marvel Gym</h1>
    </section>
    <!-- Abouts -->
    <section class="abouts">
        <div id="gradient"> </div>
        <div class="about-header" id="abouts">
            <h2>Things to do at the Gym</h2>
        </div>
        <div class="main-tile-dimension">
            <div class="about">
                <div class="image-container-about">
                    <img src="static/cardio machines.jpg" alt="cardio machienes">
                </div>
                <div class="equitment-name">
                    <h1>Treadmills</h1>
                </div>
                <div class="equitment-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem amet libero soluta minus optio assumenda?</div>
                <div class="image-container-about">
                    <img src="static/weight machines.jpg" alt="weights">
                </div>
                <div class="equitment-name">
                    <h1>Weights</h1>
                </div>
                <div class="equitment-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem amet libero soluta minus
                    optio assumenda?</div>
                <div class="image-container-about">
                    <img src="static/personal trainer 1.jpg" alt="trainer">
                </div>
                <div class="equitment-name">
                    <h1>Trainers</h1>
                </div>
                <div class="equitment-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem amet libero soluta minus
                    optio assumenda?</div>
            </div>
        </div>
    </section>
    <!-- Extra things -->
    <section class="extra-things" id="extra-things">
        <h1>Extra Things</h1>
        <div class="wrap-container">
            <div class="wrapper">
                <div class="box">
                    <img src="static/grid-image/basketball court.jpg" alt="basketball court" class="grid-image">
                    <a href="#"><h3 class="grid-text">Basketball</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/swimming pool.jpg" alt="pool" class="grid-image">
                    <a href="#"><h3 class="grid-text">Pool</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/hot tub.jpg" alt="hot tub" class="grid-image">
                    <a href="#"><h3 class="grid-text">Hot Tub</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/rock climbing wall.jpg" alt="rock climbing" class="grid-image">
                    <a href="#"><h3 class="grid-text">Rock climbing</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/volleyball court.jpg" alt="volleyball" class="grid-image">
                    <a href="#"><h3 class="grid-text">Volleyball</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/personal trainer 2.jpg" alt="personal trainer" class="grid-image">
                    <a href="#"><h3 class="grid-text">Personal Trainer</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/smoothie bar.jpg" alt="smoothie bar" class="grid-image">
                    <a href="#"><h3 class="grid-text">Smoothie Bar</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/daycare-playroom.jpg" alt="playroom" class="grid-image">
                    <a href="#"><h3 class="grid-text">Daycare Playroom</h3></a>
                </div>
                <div class="box">
                    <img src="static/grid-image/kids gym.jpeg" alt="kids gym" class="grid-image">
                    <a href="#"><h3 class="grid-text">Kids Gym</h3></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign out -->

    <!-- Footer -->
    <footer>
      <div class="bottom">
        <div class="map">
            <img src="static/chicago map.jpg" alt="chicago map" class="maping">
        </div>
        <div class="footinfo">
            <div class="foothead">Info</div>
            <div class="loction">
                <p class="tiny"><i class="fas fa-map-marker-alt"></i> Chicago, IL 60606</p>
            </div>
            <div>
                <div class="email">
                    <p class="tiny"><i class="far fa-envelope"></i>deadpool@example.com</p>
                </div>
                <div class="phone">
                    <p class="tiny"><i class="fas fa-mobile-alt"></i>Call Us: (000) 000-0000</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
</body>
</html>